.----------------------------------------------------.
| Курсовая работа по дисциплине "Программирование"   |
| Тема: Анализ сигнала на выходе электрической цепи. |
| Выполнил: Коньков Максим Денисович                 |
| Группа: ИКПИ-33                                    |
| Кафедра: ПИиВТ                                     |
*----------------------------------------------------*