Дорогие ребята, попробуйте отгадать    загадку: «Маленький, удаленький, сквозь землю прошел, красну  шапочку   нашел».

Правильно! Это гриб подосиновик.

В осиновом лесу можно заметить его  красную шапочку. Кажется, будто   среди зеленых трав и высоких крупных   листьев    папоротника зажегся алый огонек. Недаром народ      приметил, что любят подосиновики     забираться в папоротники».

 

Подосиновик

Как фонарик-светофор,

Что зажегся красным светом,

Украшает старый       бор

Гриб и осенью, и летом   .

 

Он растет в   березняках

И в густом осиннике.

Срезал я, держу в руках

Крепкий подосиновик.

Свое название гриб получил, потому что растет под осинами..

Я думаю, что многие из вас видели подосиновик, вдыхали его свежий лесной аромат, любовались яркой красной шляпкой.

Как выглядит подосиновик?...

Молодой подосиновик грибники называют челышем. Его ножка крепкая, белая, а шляпка напоминает алый бархатистый берет.

Постепенно гриб подрастает, и шаровидная шапочка начинает разгибаться, разворачивает края, распрямляется и принимает форму обычной грибной шляпки. В это время толстая 'ножка и шляпка одного размера, и гриб похож на маленький столбик.

Но затем ножка подосиновика    перестает увеличиваться в толщину, а шляпка продолжает расти, и гриб становится высоким и тонконогим, похожим на раскрытый зонтик.

Ножка подберезовика покрыта коричневыми чешуйками....

Если подосиновик вырос в березовом лесу, то шляпка у него    желто-бурого цвета.

В сосновых лесах растут белые подосиновики. У этих грибов цвет шляпки желтовато-белый или кремовый.

Красные подосиновики облюбовали осиновые леса....

Весной и летом листья осин светлые, серебристо-зеленые, а неяркие стволы этих деревьев окрашены в нежный зеленовато-серый цвет, и кажется, что осиновый лес освещен изнутри бледным золотистым сиянием.

А осенью нет в лесу дерева краше осины!    Листья ее вспыхивают то розово-красными, то алыми, то лиловыми огоньками. Осиновый лес кажется полоской зари на фоне темного елового леса.

И в смешанных лесах, и в сосновых борах в августе-сентябре созревают богатые урожаи    подосиновиков. А вот в темных хвойных ельниках они не растут!...

Как вы думаете, почему под осинами прячутся красные подосиновики?

Да потому, что листья осин то багряные, то розовато-красные, и грибы   нелегко заметить среди яркой опавшей   листвы.

«Любят грибы за нос водить» — примечают  люди. Думаешь, что  это гриб — а это листик, прилипший к сухому сучку.

Осень в лесу

Трухлявый пень, как древний замок.

Повесил пестрый лес над ним

Мониста яркие осин,

А возле пня — семья...                                   поганок

Укуталась листом сырым.

 

То вспыхнет клена парус алый...

Среди колючих темных хвой,

То крупной ягоды кораллы

Блеснут на кочке моховой.

 

А на краю глухой лощины

Поманит красной шляпкой гриб,

Нагнусь и вижу: лист осины

К сучку засохшему прилип.

Подосиновики хорошо подходят для сушки и засолки. Готовят с ними и жаркое, и ароматные грибные супы, бульоны и соусы.

Любят угоститься грибами птицы и звери. Белка запасает подсушенные на ветках подосиновики в дупле, а глухари, тетерева, куропатки и сойки клюют в лесу крупные, порой и перезрелые, грибы.

Вопросы для закрепления

1. Как выглядит подосиновик?

2. Почему этот гриб так называется?

3. Где еще растут подосиновики?

4. Какие птицы и звери угощаются в лесу подосиновиками?

5. Что готовят из подосиновиков?